# MWS

./: MWS.sln
MWS.Dal/: Database.Designer.cs  Database.resx  MWS.Dal.csproj
MWS.Dal/Data/: packages.json  sectors.json
MWS.Dal/Dbos/: DimensionDbo.cs  LocationDbo.cs  PackageDbo.cs  SectorDbo.cs
MWS.Dal/Interfaces/: IPackageRepository.cs  ISectorRepository.cs
MWS.Dal/Repositories/: PackageRepository.cs  SectorRepository.cs
MWS.Logic/: MWS.Logic.csproj
MWS.Logic/Interfaces/: IPackageService.cs  ISectorService.cs
MWS.Logic/Services/: PackageService.cs  SectorService.cs
MWS.Startup/: MWS.Startup.csproj  Program.cs  Startup.cs  sectors.json
MWS.Startup/AutoMapper/: Profiles.cs
MWS.Startup/Controllers/: PackageController.cs  PackageService.cs  SectorController.cs
MWS.Startup/Properties/: launchSettings.json
MWS.Startup/ViewModels/: DimensionViewModel.cs  LocationViewModel.cs  PackageViewModel.cs  SectorViewModel.cs
